<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!!RAT WEBSITE!!</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>welcome to AJ's website!</h1>
    
    <p>please leave a message in the guest book!</p>
    
    <img src="/GLT.gif">

    <p>Twitter: <a href="https://twitter.com/CollectorOfRats">@CollectorOfRats</a></p>
    
    <p>YouTube: <a href="https://www.youtube.com/@RATsnak3">@RATsnak3</a></p>
    
    <p>GitHub: <a href="https://github.com/rats4sale">rats4sale</a></p>
    
    <iframe id = "frameOne" src="https://guestbooks.meadow.cafe/guestbook/188" frameborder = "0"></iframe>
    
    <P> :D </p>
    
    <a href = "musicStuff.html"> some nice songs for ya :D</a>

  </body>
</html>
